.breadcrumb-botton-area {
  .container {

    padding-left: 10;
    /* Bỏ padding mặc định của container nếu có */
    margin-left: -60px;
    /* Bỏ margin nếu có */
  }

  .left {
    padding-left: 200px;
    /* Bỏ padding mặc định */
    margin-left: 0;

    /* Bỏ margin mặc định */
    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        font-size: 14px;
        /* Chỉnh kích thước chữ */
        font-weight: bold;
        /* Đậm cho chữ 'Home' */

        a {
          color: #000;
          /* Màu đen cho 'Home' */
          text-transform: uppercase;
          /* Viết hoa toàn bộ chữ 'Home' */
          text-decoration: none;

          /* Bỏ gạch chân */
          &:hover {
            color: darken(#000, 20%);
          }
        }

        &:not(:last-child):after {
          content: "\f105";
          /* Ký tự mũi tên */
          font-family: FontAwesome;
          padding: 0 10px;
          color: #333;
          /* Màu mũi tên */
        }

        &:last-child {
          color: #3498db;
          /* Màu xanh lam cho 'Smartphone Repair' */
        }
      }
    }
  }
}

//   sidebar
.service-single-sidebar {
  padding-left: 0;
  margin-left: 150px; 
  /* Căn lại lề cho sidebar */
  width: 70%;
  /* Đặt chiều rộng 100% cho sidebar */
  overflow: hidden;
  /* Ẩn nội dung vượt quá chiều rộng */

  #menu-services-menu {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      a {
        display: block;
        padding: 15px 20px;
        /* Tăng padding cho khoảng cách giữa các mục */
        font-size: 14px;
        color: #000;
        /* Màu chữ đen */
        font-weight: bold;
        /* Chữ đậm */
        text-decoration: none;
        /* Bỏ gạch chân */
        border-bottom: 1px solid #ddd;
        /* Đường kẻ dưới mỗi mục */
        transition: background-color 0.3s ease, color 0.3s ease;

        &:hover {
          color: #3498db;
          /* Màu xanh lam khi hover */
          background-color: #f1f1f1;
          /* Đổi nền khi hover */
        }
      }

      &.current-menu-item a {
        color: #fff;
        /* Màu trắng cho mục đang được chọn */
        background-color: #002855;
        /* Màu nền xanh đậm cho mục được chọn */
        border-left: 5px solid #3498db;
        /* Thanh dọc màu xanh lam bên trái */
      }
    }
  }
}

//
.service-single-content {
  .img-holder {
    margin-bottom: 20px;

    img {
      width: 100%;
      height: auto;
    }
  }

  .text-holder {
    .title {
      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
      }
    }

    .text {
      p {
        font-size: 16px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 15px;
      }
    }
  }

  .button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s;

    &:hover {
      background-color: #2980b9;
    }
  }
}

//
.repair-time {
  height: 200px; /* Thay đổi chiều cao theo nhu cầu */
  width: 100%; /* Chiều rộng 100% của phần chứa */
  background-size: cover; /* Đảm bảo hình ảnh bao phủ toàn bộ phần tử */
  background-position: center; /* Đặt hình ảnh ở giữa */
  position: relative; /* Để các phần tử con có thể định vị tương đối */
  color: #fff; /* Màu chữ */
  text-align: center; /* Căn giữa chữ */
  padding: 20px; /* Thêm padding nếu cần */
}

.repair-time h3 {
  font-size: 2.5rem; /* Kích thước chữ lớn hơn */
  font-weight: bold; /* Bôi đậm chữ */
  margin-bottom: 1rem; /* Khoảng cách dưới tiêu đề */
  text-align: center; /* Căn giữa chữ */
}
.button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(50%); /* Định vị nút ở giữa */
}
.button a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #2980b9; /* Màu nền với độ trong suốt */
  color: #fff;
  
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button a:hover {
  background-color: rgba(0, 0, 0, 0);
  color: rgba(255, 255, 255, 0.7); /* Màu chữ trắng với độ trong suốt */
  border: 1px solid rgba(255, 255, 255, 0.7); /* Đường viền trắng trong suốt */
}
